// Microsoft Visual C++ generated resource script.
//
#include "ResourceHandler.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/*=======================================================================================================================================*/
/* Resources.                                                                                                                            */
/*=======================================================================================================================================*/

//-------------------------------------------------------------------------------------------------
// Resource ID					Resource Type				Resource Path
//-------------------------------------------------------------------------------------------------
// Application icon.
IDI_ICON1						ICON		                "Icons\\circuitIcon128.ico"
ICON_PNG						RCDATA						"Icons\\circuitImage.png"
//-------------------------------------------------------------------------------------------------
// Shaders.
BASIC_SHADER					TEXTFILE					"Shaders\\GLSL\\basicShader.glsl"
BACKGROUND_SHADER				TEXTFILE					"Shaders\\GLSL\\backgroundShader.glsl"
TEXTURE_SHADER					TEXTFILE					"Shaders\\GLSL\\textureShader.glsl"
STATIC_TEXTURE_SHADER			TEXTFILE					"Shaders\\GLSL\\StaticTextureShader.glsl"
CIRCLE_SHADER					TEXTFILE					"Shaders\\GLSL\\circleShader.glsl"
OUTLINE_SHADER					TEXTFILE					"Shaders\\GLSL\\OutlineShader.glsl"
OUTLINE_SHADER_TEXTURES			TEXTFILE					"Shaders\\GLSL\\OutlineShaderTextures.glsl"
OUTLINE_SHADER_CIRCLE			TEXTFILE					"Shaders\\GLSL\\OutlineShaderCircle.glsl"
//-------------------------------------------------------------------------------------------------
// ImGui images.
COMPONENT_PNG					RCDATA						"Icons\\component.png"
DRAW_CIRCUIT_BUCKETS_PNG		RCDATA						"Icons\\Draw_Circuit_Buckets.png"
DRAW_MCC_PNG					RCDATA						"Icons\\Draw_MCC.png"
//-------------------------------------------------------------------------------------------------
// OpenGL Textures.
CIRCUIT_TREE_PNG				RCDATA						"Textures\\circuitTree.png"
CIRCUIT_CIRCLE_JPEG				RCDATA						"Textures\\CircuitCircle.jpg"
//-------------------------------------------------------------------------------------------------
// OpenGL Fonts. 
ARIAL_BOLD_MSDF_PNG				RCDATA					    "Fonts\\Arial-Bold\\Arial-Bold.png"
ARIAL_BOLD_MSDF_JSON			TEXTFILE				    "Fonts\\Arial-Bold\\Arial-Bold.json"
ARIAL_NORMAL_PNG 				RCDATA						"Fonts\\Arial-Normal-2048\\Arial-Normal-2048.png"
ARIAL_NORMAL_JSON				TEXTFILE					"Fonts\\Arial-Normal-2048\\Arial-Normal-2048.json"
ARIAL_NORMAL_TTF 				FONT						"Fonts\\Arial-Normal-2048\\Arial-Normal.ttf"
//-------------------------------------------------------------------------------------------------
// File system.
FILE_ICON						RCDATA						"Icons\\FileIcon.png"
FOLDER_ICON						RCDATA						"Icons\\FolderIcon.png"
CIRCUIT_FILE_ICON				RCDATA						"Icons\\CircuitFileIcon.png"
LEFT_ARROW_ICON					RCDATA						"Icons\\LeftArrowIcon.png"
COMPONENT_FILE_ICON				RCDATA						"Icons\\ComponentFileIcon.png"
RELOAD_ICON						RCDATA						"Icons\\ReloadIcon.png"
LOAD_FILE_ICON					RCDATA						"Icons\\LoadFileIcon.png"
SETTINGS_ICON					RCDATA						"Icons\\SettingsIcon.png"
USER_ICON						RCDATA						"Icons\\UserIcon.png"
//-------------------------------------------------------------------------------------------------

#endif    // English (United States) resources

//=================================================================================================

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/*=======================================================================================================================================*/
/* EOF.                                                                                                                                  */
/*=======================================================================================================================================*/