/*=======================================================================================================================================*/
/* Includes.                                                                                                                             */
/*=======================================================================================================================================*/

#include "resource.h"

/*=======================================================================================================================================*/
/* Resources.                                                                                                                            */
/*=======================================================================================================================================*/

//-------------------------------------------------------------------------------------------------
// Resource ID					Resource Type				Resource Path
//-------------------------------------------------------------------------------------------------
// Shaders.
BASIC_SHADER					TEXTFILE					"Shaders\\basicShader.shader"
STATIC_SHADER					TEXTFILE					"Shaders\\staticShader.shader"
TEXTURE_SHADER					TEXTFILE					"Shaders\\textureShader.shader"
//-------------------------------------------------------------------------------------------------
// ImGui images.
COMPONENT_PNG					PNG							"Icons\\component.png"
DRAW_CIRCUIT_BUCKETS_PNG		PNG							"Icons\\Draw_Circuit_Buckets.png"
DRAW_MCC_PNG					PNG							"Icons\\Draw_MCC.png"
//-------------------------------------------------------------------------------------------------
// OpenGL Textures.
CIRCUIT_TREE_PNG				PNG							"Textures\\circuitTree.png"
//-------------------------------------------------------------------------------------------------
// OpenGL Fonts. 
ARIAL_SDF_FNT					TEXTFILE					"Fonts\\Arial_SDF.fnt"
ARIAL_SDF_BMP					RCDATA						"Fonts\\Arial_SDF.bmp"
//-------------------------------------------------------------------------------------------------

/*=======================================================================================================================================*/
/* EOF.                                                                                                                                  */
/*=======================================================================================================================================*/