// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "$(SolutionDir)ElecDev_Graphics_Application\\Source\\Graphics\\OpenGL\\Engine2D\\BaseEngine\\Resources\\Fonts\\Arial_SDF.fnt\r\n"
    "$(SolutionDir)ElecDev_Graphics_Application\\Source\\Graphics\\OpenGL\\Engine2D\\BaseEngine\\Resources\\Fonts\\Arial_SDF.png\r\n"
    "$(SolutionDir)ElecDev_Graphics_Application\\Source\\Graphics\\OpenGL\\Engine2D\\BaseEngine\\Resources\\Shaders\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "Icons\\component.png"

IDB_PNG2                PNG                     "Icons\\Draw_Circuit_Buckets.png"

IDB_PNG3                PNG                     "Icons\\Draw_MCC.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icons\\mainIcon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
$(SolutionDir)ElecDev_Graphics_Application\Source\Graphics\OpenGL\Engine2D\BaseEngine\Resources\Fonts\Arial_SDF.fnt
$(SolutionDir)ElecDev_Graphics_Application\Source\Graphics\OpenGL\Engine2D\BaseEngine\Resources\Fonts\Arial_SDF.png
$(SolutionDir)ElecDev_Graphics_Application\Source\Graphics\OpenGL\Engine2D\BaseEngine\Resources\Shaders


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

