// Microsoft Visual C++ generated resource script.
//
#include "ResourceHandler.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/*=======================================================================================================================================*/
/* Resources.                                                                                                                            */
/*=======================================================================================================================================*/

//-------------------------------------------------------------------------------------------------
// Resource ID					Resource Type				Resource Path
//-------------------------------------------------------------------------------------------------
// Application icon.
IDI_ICON1						ICON		                "Icons\\circuitIcon128.ico"
ICON_PNG						RCDATA						"Icons\\circuitImage.png"
//-------------------------------------------------------------------------------------------------
// Shaders.
BASIC_SHADER					TEXTFILE					"Shaders\\basicShader.shader"
BACKGROUND_SHADER_2D			TEXTFILE					"Shaders\\backgroundShader2D.shader"
BACKGROUND_SHADER_3D			TEXTFILE					"Shaders\\backgroundShader3D.shader"
TEXTURE_SHADER					TEXTFILE					"Shaders\\textureShader.shader"
CIRCLE_SHADER					TEXTFILE					"Shaders\\circleShader.shader"
//-------------------------------------------------------------------------------------------------
// ImGui images.
COMPONENT_PNG					RCDATA						"Icons\\component.png"
DRAW_CIRCUIT_BUCKETS_PNG		RCDATA						"Icons\\Draw_Circuit_Buckets.png"
DRAW_MCC_PNG					RCDATA						"Icons\\Draw_MCC.png"
//-------------------------------------------------------------------------------------------------
// OpenGL Textures.
CIRCUIT_TREE_PNG				RCDATA						"Textures\\circuitTree.png"
//-------------------------------------------------------------------------------------------------
// OpenGL Fonts. 
ARIAL_BOLD_MSDF_PNG				RCDATA					    "Fonts\\Arial-Bold\\Arial-Bold.png"
ARIAL_BOLD_MSDF_JSON			TEXTFILE				    "Fonts\\Arial-Bold\\Arial-Bold.json"
ROBOTO_MEDIUM_MSDF_PNG			RCDATA						"Fonts\\Roboto-Medium\\Roboto-Medium.png"
ROBOTO_MEDIUM_MSDF_JSON			TEXTFILE					"Fonts\\Roboto-Medium\\Roboto-Medium.json"
ROBOTO_REGULAR_TTF				FONT						"Fonts\\Roboto-Medium\\Roboto-Regular.ttf"
//-------------------------------------------------------------------------------------------------

#endif    // English (United States) resources

//=================================================================================================

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/*=======================================================================================================================================*/
/* EOF.                                                                                                                                  */
/*=======================================================================================================================================*/